{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-CRC1KG5\\SQLEXPRESS;Database=dbStorage;Trusted_Connection=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
